# Hold

./: Hold.sln
Hold/: App.xaml  App.xaml.cs  Hold.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hold/Commands/Base/: CommandBase.cs
Hold/Data/: HoldDbContext.cs
Hold/Data/Configurations/: CountryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RestaurantConfiguration.cs  UserConfiguration.cs
Hold/DbContexts/: HoldDbContext.cs
Hold/Mediator/: MediatorMVVM.cs
Hold/Mediator/Base/: IMessenger.cs
Hold/Messages/: ChangeInnerWindowMessage.cs  ChangeWindowMessage.cs
Hold/Messages/Base/: IMessage.cs
Hold/Migrations/: 20231008222741_Add Users and Countries.Designer.cs  20231008222741_Add Users and Countries.cs  20231010072811_Add Restaurants.Designer.cs  20231010072811_Add Restaurants.cs  20231010075436_Add Products.Designer.cs  20231010075436_Add Products.cs  20231010113052_Add Column Texture to Products.Designer.cs  20231010113052_Add Column Texture to Products.cs  20231010141816_Add Orders.Designer.cs  20231010141816_Add Orders.cs  HoldDbContextModelSnapshot.cs
Hold/Models/: Basket.cs  Country.cs  Courier.cs  NullUser.cs  Order.cs  OrderHistory.cs  Product.cs  Restaurant.cs  User.cs
Hold/Repositories/: OrderEFRepository.cs  ProductEFRepository.cs  RestaurantEFRepository.cs  UserEFRepository.cs
Hold/Repositories/Base/: IOrderRepository.cs  IProductRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
Hold/Sql/: Insert.sql
Hold/ViewModels/: BasketViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MakeOrderViewModel.cs  PossibleOrdersViewModel.cs  ProfileViewModel.cs  YourOrdersViewModel.cs
Hold/ViewModels/Base/: ViewModelBase.cs
Hold/Views/: BasketView.xaml  BasketView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MakeOrderView.xaml  MakeOrderView.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs  PossibleOrdersView.xaml  PossibleOrdersView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ViewProfile.xaml  ViewProfile.xaml.cs  YourOrdersView.xaml  YourOrdersView.xaml.cs
