	<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Textures\basket_texture.png" />
    <None Remove="Textures\burger_texture.png" />
    <None Remove="Textures\delete_texture.png" />
    <None Remove="Textures\home_texture.png" />
    <None Remove="Textures\kfc_texture.png" />
    <None Remove="Textures\make_order_texture.png" />
    <None Remove="Textures\mcdonalds_texture.png" />
    <None Remove="Textures\order_history_texture.png" />
    <None Remove="Textures\profile_texture.png" />
    <None Remove="Textures\refresh_texture.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Migrations\" />

	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
	<PackageReference Include="Dapper" Version="2.0.151" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	<PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Textures\basket_texture.png" />
    <Resource Include="Textures\burger_texture.png" />
    <Resource Include="Textures\delete_texture.png" />
    <Resource Include="Textures\home_texture.png" />
    <Resource Include="Textures\kfc_texture.png" />
    <Resource Include="Textures\make_order_texture.png" />
    <Resource Include="Textures\mcdonalds_texture.png" />
    <Resource Include="Textures\order_history_texture.png" />
    <Resource Include="Textures\profile_texture.png" />
    <Resource Include="Textures\refresh_texture.png" />
  </ItemGroup>

</Project>
